WATSONX_API_KEY=uct5lmhbW6Gc4iHJwCdeluC1OT-z0daMlerubmEcrxTb
WATSONX_ORCH_URL=https://api.us-south.watson-orchestrate.cloud.ibm.com/instances/e1b2bc53-7bb7-439e-b118-228dcf2c3799
WATSONX_MOCK=true
KEEP_UPLOADS=false
GOOGLE_API_KEY=yAIzaSyANAUDxLtUXkPVTVFxn9TjCj_i5CptnVbs


